<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IWOC'23 | Login</title>
  <link rel="icon" type="image/x-icon" href="../public/img/Season_2/Iwoc_S2.png" />
  <meta name="author" content="David Grzyb">
  <meta name="description" content="">

  <!-- Tailwind -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../public/css/particle.css" />
  <link rel="stylesheet" href="../public/css/click-snow.css">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

    .font-family-karla {
      font-family: karla;
    }
    #login-logo{
      width: 100vw;
      /* margin-left: 32%; */
      justify-content: center;
      margin-top: -10%;
      display: flex;
      /* justify-content: center; */
      flex-direction: row;
    }

    @media only screen and (max-width: 768px) {
      .sideImage{
        display: none;
      }
    }

    .bookmarkBtn {
      /* width: 245px; */
      height: 70px;
      border-radius: 40px;
      border: 1px solid rgba(255, 255, 255, 0.349);
      background-color: rgb(12, 12, 12);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition-duration: .3s;
      overflow: hidden;
    }
    
    .IconContainer {
      width: 50px;
      height: 60px;
      background: linear-gradient(to bottom, #ACAEFE,rgb(172, 70, 255));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      z-index: 2;
      transition-duration: .3s;
    }
    
    .icon-btn {
      border-radius: 1px;
    }
    
    .text-btn {
      height: 100%;
      width: 170px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      z-index: 1;
      transition-duration: .3s;
      font-size: 1.04em;
      /* margin-top: 1rem; */
    }
    
    .bookmarkBtn:hover .IconContainer {
      width: 200px;
      border-radius: 40px;
      transition-duration: .3s;
    }
    
    .bookmarkBtn:hover .text-btn {
      transform: translate(10px);
      width: 0;
      font-size: 0;
      transition-duration: .3s;
    }
    
    .bookmarkBtn:active {
      transform: scale(0.95);
      transition-duration: .3s;
    }
    
     @media screen and (max-width:1200px){
      .login-bottom{
        display: none;     
      }
     }

     .line-1{
    border-right: 2px solid rgba(255,255,255,.75);
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 2s steps(44) 1ms 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 5em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
    
  </style>
</head>

<script type="text/javascript" src="https://storage.yandexcloud.net/slaylines/uploads/snowflakes.min.1.0.0.js" defer></script>
<body class="font-family-karla h-screen">


  <div class="w-full flex flex-wrap">

    <!-- Login Section -->
    <div class="w-full flex flex-col">

      <!-- <div class="flex justify-center md:justify-start pt-12 md:pl-12 md:-mb-24"> -->
        <!-- <a href="/" class="bg-black text-white font-bold text-xl p-4">Logo</a> -->
        <div id="login-logo">
        <a href="/"><img src="../public/img/Season_2/hero_logo.png" class="bg- text-white font-bold text-xl p-4 " /></a>
      </div>
      <!-- </div> -->

      <div class="relative flex flex-col justify-center items-center md:justify-start overflow-hidden border-4 w-2/3 mx-auto rounded-xl" style="margin-top: -10%; height: 60vh;">
        
        <!-- <a href="/auth/github"> -->
          <div class="flex flex-col justify-center items-center mt-5 pt-2">
            <p class="text-center text-3xl text-white line-1 anim-typewriter">Welcome:)</p>
            <button class="bookmarkBtn">
              <span class="IconContainer"> 
                <svg viewBox="0 0 24 24" class="fill-current w-8 h-8" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                </svg>
              </span>
              <p class="text-btn">Login with Github</p>
            </button>
            
          <!-- </div> -->
        <!-- </a> -->
        <div class="text-center pt-12 pb-12 text-white">
          <p>Not a part of IWOC yet? 
            <a href="/register" class="underline font-semibold">Register here.</a></p>
        </div>
      </div>

      <div class=" absolute h-full w-full bottom-0 mt-8 login-bottom" >
        <img class="w-full mb-[-30%]" src="../public/img/loginbottom.png" alt="">
      </div>

    </div>
  <!-- <script src="../public/js/particles.js"></script
  <script src="../public/js/particle.js"></script> -->
  <script src="../public/js/snowflakes.js"></script>

</body>

</html>